/*; Title: Assignment 5.2
; Author: Professor Krasso
; Date 8 February 2021
; Modified By: Jourdan Neal
; Description: Drop down menu number sequence selection. 
=====================================================
*/

html, body {
    font-family: "Oswald", Verdana, Arial, sans-serif;
}

/*Values copied from input for new class drop-down-menu.*/
.drop-down-menu {
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/*Style for the app-header and the result display.*/
.app-header, #results{
    font-size:28px;
    text-align:center;
}
/*Centered form-results-number to that child anchor tag (return) would also center*/
#form-results-number {
    text-align: center;
}

/*Moving return home link to line up with edge of form.*/
.return-home {
    margin-right:550px;
}