<!--; Title: Assignment 2.3
; Author: Professor Krasso
; Date 17 January 2021
; Modified By: Jourdan Neal
; Description: Payroll HMTL and CSS w/ javascript variables.
=====================================================
*/-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <!--Title *needed on all assignments*-->
    <title>WEB 231 – Enterprise JavaScript I</title>

    <!--Link to Stylesheet-->
    <link rel="stylesheet" href="Neal-payroll.css">
    
    <!--Link for Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
      <h1 id=payroll-header>Payroll System</h1>

        <!--Employee 1 Record-->
      <h3>Employee Record 1</h3>
        <!--unordered list *5 items*-->
      <ul id="LudwigHRInfo">
        <li id="txtFirstName1"></li>
        <li id="txtLastName1"></li>
        <li id="txtAddress1"></li>
        <li id="txtHireDate1"></li>
        <li id="txtPayRate1"></li>
      </ul>
      
      <!--Employee 2 Record-->
      <h3>Employee Record 2</h3>
      <!--unordered list *5 items*-->
      <ul id="JohannHRInfo">
        <li id="txtFirstName2"></li>
        <li id="txtLastName2"></li>
        <li id="txtAddress2"></li>
        <li id="txtHireDate2"></li>
        <li id="txtPayRate2"></li>
      </ul>

      <!--Employee 3 Record-->
      <h3>Employee Record 3</h3>
      <!--unordered list *5 items*-->
      <ul id="WolfgangHRInfo">
        <li id="txtFirstName3"></li>
        <li id="txtLastName3"></li>
        <li id="txtAddress3"></li>
        <li id="txtHireDate3"></li>
        <li id="txtPayRate3"></li>
      </ul>

      <!--Return button linked to HTML Landing Page, styled in CSS-->
      <a class= "return-home" href="../index.html">Return</a>
    </div>

    <!--Add JavaScript-->
    <script>

        //variables for first names
        let txtFirstName1 = document.getElementById("txtFirstName1").innerHTML = "Ludwig";
        let txtFirstName2 = document.getElementById("txtFirstName2").innerHTML = "Johann";
        let txtFirstName3 = document.getElementById("txtFirstName3").innerHTML = "Wolfgang";

        //variables for last names
        let txtLastName1 = document.getElementById("txtLastName1").innerHTML = "Beethoven";
        let txtLastName2 = document.getElementById("txtLastName2").innerHTML = "Bach";
        let txtLastName3 = document.getElementById("txtLastName3").innerHTML = "Mozart";

        //variables for addresses
        let txtAddress1 = document.getElementById("txtAddress1").innerHTML = "505 main street";
        let txtAddress2 = document.getElementById("txtAddress2").innerHTML = "512 main street";
        let txtAddress3 = document.getElementById("txtAddress3").innerHTML = "600 main street";

        //Hire Date variables
        const hireDate1= new Date(2020, 11, 9);

        //Applying Date format to const hire date variables
        let txtHireDate1 = document.getElementById("txtHireDate1").innerHTML = hireDate1.toLocaleDateString("en-US");
        let txtHireDate2 = document.getElementById("txtHireDate2").innerHTML = hireDate1.toLocaleDateString("en-US");
        let txtHireDate3 = document.getElementById("txtHireDate3").innerHTML = hireDate1.toLocaleDateString("en-US");


        //Rate of Pay for each empl
        const payRate1= 18.9321;
        const payRate2= 25.4568;
        const payRate3= 50.0568;

        //Rounding pay rate to fixed decimal position and putting in txt
        let txtPayRate1 = document.getElementById("txtPayRate1").innerHTML = payRate1.toFixed(1);
        let txtPayRate2 = document.getElementById("txtPayRate2").innerHTML = payRate2.toFixed(1);
        let txtPayRate3 = document.getElementById("txtPayRate3").innerHTML = payRate3.toFixed(1);
    </script>
</body>
</html>
