/*
=====================================================
; Title: Assignment 1.3
; Author: Professor Krasso
; Date 17 January 2021
; Modified By: Jourdan Neal
; Description: Initial CSS for Landing.
=====================================================
*/

/*body style*/
html, body {
    font-family: "Oswald", Verdana, Arial, sans-serif;
}

#container {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
}

h1 {
    text-align: center;    
}

h1,h2,h3,h4 {
    background-color:#3C275A;
    color:white;
    border: solid 1px #D6A800;
    padding :10px;
}

/*unvisited link*/
a {
    color: #453674;
    text-decoration: none;
}

/*hover*/
a:hover {
    background-color:#D6A800;
    color: #4F3674;
}

/*visited link*/
a:active {
    color: #3C275A;
}

/*return home styling*/
.return-home {
    color: #4F3674;
}

/*return-home hover*/
.return-home:hover {
    background-color: #D6A800;
    color: #4F3674;
}

/*return-home visited*/
.return-home:active {
    color:#3C275A;

}

#LudwigHRInfo, #JohannHRInfo, #WolfgangHRInfo{
    border: dotted 1px red;
}