/*; Title: Assignment 4.2
; Author: Professor Krasso
; Date 31 January 2021
; Modified By: Jourdan Neal
; Description: Number Game using JavaScript, additional css styling from assignment 4. 
=====================================================
*/

html, body {
    font-family: "Oswald", Verdana, Arial, sans-serif;
}
/*Style for the app-header and the result display.*/
.app-header, #results{
    font-size:28px;
    text-align:center;
}
/*Moving return home link to line up with edge of form.*/
.return-home {
    margin-left:450px;
}
