/*; Title: Assignment 9.2
; Author: Professor Krasso
; Date 7 March 2021
; Modified By: Jourdan Neal
; Description: Final card game. 
=====================================================
*/

html, body {
    font-family: "Oswald", Verdana, Arial, sans-serif;
}
/*Style for the app-header and the result display.*/
.app-header, #results{
    font-size:28px;
    text-align:center;
}
/*Centered form-results-number to that child anchor tag (return) would also center*/
#form-results-number {
    text-align: center;
}
/*Return a-tag positioning*/
.return-home {
    position: static;
    margin-left: 30.5%;
    
}

/*Center text for player-card*/
.player-card {
    text-align: center;
}

/*four columns, display grid, 10 px padding and grid-gap.*/
#player-card-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    grid-gap: 10px 10px;
}