<!--; Title: Assignment 9.2
; Author: Professor Krasso
; Date 7 March 2021
; Modified By: Jourdan Neal
; Description: Card Game 9.2. 
=====================================================
;W3 Schools JavaScript Array
;Author: W3Schools.com
=====================================================
;
;
*/-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <!--Title *needed on all assignments.*-->
    <title>WEB 231 – Enterprise JavaScript I</title>

    <!--Link to Global Stylesheet.-->
    <link rel="stylesheet" href="../global.css" />

    <!--Link to assignment stylesheet.-->
    <link rel="stylesheet" href="neal-card-game.css" />

    <!--Link for Google Fonts.-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://cdn.jsdelivr.net/npm/@mdi/font@5.9.55/css/materialdesignicons.min.css' rel='Stylesheet'>

  </head>

  <body>
    <div class="container">
      <div class="app-header">Welcome to the Card Game!</div>
      <!--Card for Card Dealer and Deal Cards button.-->
      <div class="card">
        <div class="card-title">Card Dealer</div>
        <div class="card-content">
        </div>
        <!--Deal Cards button.-->
        <div class="form-field">
          <button class="btn btn-primary full-width" id="btnDealCards">Deal Cards</button>
        </div>
      </div>
    

    <!--Return home link to index.html.-->
    <br />
    <a class="return-home" href="../index.html">Return</a>
</div>

    <div class="card">
      <div class="card-title"> Shuffled Cards</div>
      <div id="player-card-container"></div>
    </div>



<script>
    //Card class w/ parameters.
class Card {
    constructor(faces, suits){
    this.faces= faces;
    this.suits = suits;
}
}
//Dealer class.
class Dealer {
    constructor(){

        this.getDeckOfCards();
    }
    //Define CARD_COUNT as value: 52
	CARD_COUNT = 52;
	//Empty array to put constructed cards into.
    cards =[];
	//Create array of 13 faces.
	faces = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"];
	//Create array of four suits.
	suits = ["hearts", "diamonds", "spades", "clubs"];

    getDeckOfCards() {
        for (let count = 0; count < this.CARD_COUNT; count++) {
                this.cards[count] = new Card(this.faces[count % 13], this.suits[Math.floor(count / 13)]);
            }
		}

    	shuffle() {
			let secondCard, tempCard;
			//Create loop for shuffle function to iterate 52 times, use first card as iteration variable.
			for (let firstCard = 0; firstCard < this.CARD_COUNT; firstCard++) {
				secondCard = Math.floor(Math.random() * this.CARD_COUNT);

				//Set tempCard equal to first card in the cards array.
				tempCard = this.cards[firstCard];
				//Re-order the cards.
				this.cards[firstCard] = this.cards[secondCard];
				//Re-order the cards.
				this.cards[secondCard] = tempCard
			}
			this.cardOutput();
		}
        buildPlayingCard(cardFace, suitIcon, faceColor, suitColor) {
            return `<div class='card player-card' style='width:100%'>
                        <div class='card-title' style='color: ${faceColor}; font-size: 20px; padding-left: 10px; text-align: left;'>
                            ${card.face}
                        </div>
                        <div class='card-content' style='font-size: 28px; padding-bottom: 25px;'>
                            <span style='color: ${suitColor}' class='${suitIcon}'></span>
                        </div>    
                    </div> `;
        }

        cardOutput() {
            //cardOutputWithIcon set to empty string;
            let cardOutputWithIcon = '';
            this.cards.forEach((card)=>{
                switch(cards.suits) {
                    case "hearts": //If Hearts- output mdi-heart, red and red.
                        cardOutputWithIcon += this.buildPlayingCard(card.faces, "mdi mdi-cards-heart", "red", "red");
                        break;
                    case "diamonds": //If Diamonds.....
                        cardOutputWithIcon += this.buildPlayingCard(card.faces, "mdi mdi-cards-diamond", "red", "red");
                        break;
                    case "spades":
                        cardOutputWithIcon += this.buildPlayingCard(card.faces, "mdi mdi-cards-club", "black", "black");
                        break;
                    case "clubs":
                        cardOutputWithIcon += this.buildPlayingCard(card.faces, "mdi mdi-cards-spade", "black", "black");
                }})
                document.getElementById("player-card-container").innerHTML = cardOutputWithIcon;
            }
}
//Onclick function set to btn click. 
document.getElementById("btnDealCards").onclick = function() {
    new Dealer().shuffle()
    };
</script>
</body>
</html>