<!--; Title: Assignment 8.2
; Author: Professor Krasso
; Date 28 February 2021
; Modified By: Jourdan Neal
; Description: Alphabet game pick a letter and returns number position in alphabet. 
=====================================================
;W3 Schools JavaScript Array
;Author: W3Schools.com
=====================================================
*/-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <!--Title *needed on all assignments.*-->
  <title>WEB 231 – Enterprise JavaScript I</title>

  <!--Link to Global Stylesheet.-->
  <link rel="stylesheet" href="../global.css" />

  <!--Link to assignment stylesheet.-->
  <link rel="stylesheet" href="neal-alphabet-game.css" />

  <!--Link for Google Fonts.-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <class class="container">
    <div class="app-header">Welcome to the Alphabet Game!</div>
    <!--Card containing find letter input box.-->
    <div class="card">
      <div class="card-title">Alphabet Number Form</div>
      <div class="card-content">
        <div class="form">
          <div class="form-field">
            <!--Input box with label.-->
            <label for="txtPosition">Alphabet Letter Position</label>
            <input type="text" class="input" id="txtPosition" name="letter" />
          </div>
          <!--Button to find letter.-->
          <div class="form-field">
            <button class="btn btn-primary full-width" id="btnFindLetter" onclick=chooseLetter()>Find Letter</button>
          </div>
        </div>
      </div>
    </div>
    <!--Return home link to index.html.-->
    <br/>
    <a class="return-home" href="../index.html">Return</a>
  </div>

  <!--Card showing letters in the alphabet-->
  <div>
    <div class="card">
      <div class="card-title">Letters in Alphabet</div>
      <div class="card-content" id="full-alphabet">
      </div>
    </div>
    <!--Card showing the results of letter position in alphabet.-->
    <div class="card">
      <div class="card-title">Results</div>
      <div class="card-content" id="alphabet-letter">
      </div>
    </div>
  </div>
  <!--Javascript-->
  <script>
    //alphabet variable set to array of letters in the alphabet, empty value for position 1.
    const alphabet = ["", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"];

    //alphabetOutput set to equal empty string.
    let alphabetOutput = '';

    //Creating variable to act as index and iterate through alphabet array.
    var alphabetIndex;

    //For..in statement to cycle through alphabet array, using alphabetIndex variable.
    for (alphabetIndex in alphabet) {
      alphabetOutput += alphabet[alphabetIndex] + ', ';
    }
    /*
    Binding results to fullAlphabet card content, 
    slice() last comma- 26 letters plus 25 commas plus 25 spaces.
    Also slice out 0 since it is an empty value*/
    document.getElementById("full-alphabet").innerHTML = alphabetOutput.slice(1, 76);

    //On click event to capture user value.
    function chooseLetter() {
      let pos = document.getElementById("txtPosition").value;
      //Set variable letter to user value position in alphabet array.
      let letter = alphabet[pos];
      //if...else statement if user selects number not in array == undefined.
      if (letter == undefined) {
        document.getElementById("alphabet-letter").innerHTML = "There are not " + pos + " letters in the alphabet."
        //Else statement showing letter at position that user selected.
      } else(
        document.getElementById("alphabet-letter").innerHTML = letter + " is at position " + pos + " in the alphabet."
      )
    }
  </script>

</body>

</html>